@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* body CSS */
:root {
    --main-color: rgb(233, 160, 255);
    --dark-color: #4d4d4d;
    --accent-color: rgb(115, 234, 185);
    --light-color: #f7f7f7;
    --divid-color: #b8b8b8;
}

* {
    scroll-behavior: smooth;
}

html,
body {
    background-color: var(--dark-color);
    color: #f7f7f7;
    font-family: 'Space Mono';
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    z-index: 2000;
}

main {
    flex: 1;
}

hr {
    border: 0.5px solid #b8b8b8;
    width: 100%;
    margin-top: 80px;
}

iframe {
    width: 80vw;
    height: 50vw;
    max-width: 600px;
    max-height: 400px;
}

/* navigation bar CSS */
#navigation {
    background-color: #f7f7f7;
    height: 60px;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    z-index: 3000;
}

.nav-section {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-top: 20px;
}

.logo {
    height: 25px;
    margin-left: 30px;
}

.navbar-links-container {
    width: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 20px;
}

.navbar-link {
    color: var(--dark-color);
    text-decoration: none;
    cursor: pointer;
}

.navbar-link:hover .brackets {
    color: var(--accent-color);
}

@media only screen and (min-width: 768px) {
    .logo {
        height: 30px;
    }
    ul#navbar-list li a {
        font-size: 2rem;
        margin-right: 25px;
    }
}

/* homepage CSS */

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
    margin-top: 100px;
}

.color-change-text {
    font-size: 12vw;
    margin: 0;
    animation: color-change 8s ease-in infinite;
}

@keyframes color-change {
    0% {
        color: rgb(233, 160, 255);
    }
    25% {
        color: #ec9589;
    }
    50% {
        color: #e2c47e;
    }
    75% {
        color: rgb(146, 218, 188);
    }
    100% {
        color: rgb(233, 160, 255);
        color: #f9e4ff;
    }
}

.tiff-portfolio-text-container {
    margin-bottom: 20px;
    width: 95%;
}

.portfolio-text {
    color: #f7f7f7;
    font-size: 16vw;
    line-height: 15vw;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
}

.title-container {
    display: flex;
}

.short-intro {
    display: flex;
    justify-content: center;
    align-items: center;
}

.short-intro h2 {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    width: 80%;
}

@media only screen and (min-width: 768px) {
    .short-intro h2 {
        font-size: 2vw;
    }

    .tiff-portfolio-text-container {
        margin-bottom: 60px;
        width: 95%;
    }
}

@media only screen and (max-width: 400px) {
    #hero {
        margin-top: 150px;
    }
}

.portfolio-text-container {
    position: relative;
    z-index: 9999;
}

.portfolio-text-container h1 {
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin-left: 0;
}

.replace-o {
    display: inline-block;
    width: auto;
    height: auto;
}

.profile-image {
    display: block;
    width: 16vw;
    height: auto;
}

/* project page */
.project-list {
    margin: auto;
    padding: 0;
    list-style-type: none;
    width: 90%;
}

.projects-container {
    overflow: scroll;
    height: 100vh;
    scroll-snap-stop: normal;
    scroll-snap-type: y mandatory;
}

.projects-summary-container,
.project-item-container {
    width: full;
    height: 100vh;
    margin: auto;
    display: flex;
    gap: 45px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    position: relative;
}

.img-container {
    width: 60%;
}

.img-container img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    min-height: 300px;
}

.project-info-container {
    width: 45%;
}

.date {
    font-weight: 100;
    font-size: 14px;
    margin-top: 0;
}

.project-title {
    font-size: 2rem;
    margin: 10px 0;
}

.project-description {
    width: 80%;
    font-size: 16px;
    font-weight: 200;
}

.project-links-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin-top: 30px;
}

.view-more {
    color: rgb(233, 160, 255);
}

.btn-animate {
    position: relative;
    width: 130px;
    height: 40px;
    line-height: 40px;
    border: none;
    border-radius: 10px;
    background: rgb(233, 160, 255);
    color: #fff;
    text-align: center;
    text-decoration: none;
}

.btn-animate__around-2 {
    background: transparent;
    color: rgb(233, 160, 255);

    & > svg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        & > rect {
            stroke-width: 6px;
            fill: transparent;
            stroke: rgb(233, 160, 255);
            stroke-dasharray: 85 400;
            stroke-dashoffset: -200%;
            transition: 1s all ease;
        }
    }

    &:hover {
        & > svg {
            & > rect {
                stroke-dasharray: 50 0;
                stroke-width: 3px;
                stroke-dashoffset: 0;
                stroke: rgb(233, 160, 255);
            }
        }
    }
}

.links-icons-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.host-icon {
    width: 36px;
}
.project-icon {
    width: 30px;
}

@media only screen and (max-width: 800px) {
    .projects-summary-list {
        flex-direction: column;
    }

    .project-item-container {
        width: 100%;
        flex-direction: column;
        gap: 0;
    }

    .project-title {
        font-size: 1.25rem;
        line-height: 1.25rem;
    }

    .img-container {
        width: 95%;
    }

    .project-info-container {
        width: 90%;
        margin: 30px auto 0 auto;
    }

    .img-container img {
        min-height: 200px;
    }
}

/* Glow Button Animation */

.buttons-container {
    width: 420px;
    height: 100px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media only screen and (max-width: 400px) {
    .buttons-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 80px;
        margin-bottom: 80px;
        width: auto;
    }
}

.button-container a {
    text-decoration: none;
    color: rgb(233, 160, 255);
    font-size: 18px;
    font-weight: 400;
}

a.about-me-button {
    color: var(--accent-color);
}

.button-container {
    width: 190px;
}

.hero-section-button,
.hero-section-button-animate {
    max-height: 65px;
    max-width: 180px;
    height: 100%;
    width: 100%;
    border-radius: 18px;
    position: absolute;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    z-index: 0;
}

.hero-section-button-animate {
    filter: blur(20px);
}

.hero-section-button:before,
.hero-section-button-animate:before {
    content: '';
    z-index: -2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    width: 1000px;
    height: 1000px;
    background-repeat: no-repeat;
    background-position: 0 0;
}

.hero-section-button:hover:before,
.hero-section-button-animate:hover:before {
    background-image: conic-gradient(
        rgba(255, 255, 255, 0),
        rgb(233, 160, 255),
        rgba(250, 250, 250, 0) 35%
    );

    animation: rotate 2.5s linear infinite;
}

.about-me:hover:before,
.about-me-animate:hover:before {
    background-image: conic-gradient(
        rgba(255, 255, 255, 0),
        var(--accent-color),
        rgba(250, 250, 250, 0) 35%
    );
    animation: rotate 2.5s linear infinite;
}

.hero-section-button:after {
    content: '';
    z-index: -1;
    position: absolute;
    left: 3px;
    top: 3px;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    background: #3b3b3b;
    border-radius: 15px;
    box-shadow: var(--main-color) 3px 2px 3px;
}

.about-me:after {
    box-shadow: var(--accent-color) 3px 2px 3px;
}

.hero-section-button:hover:after {
    box-shadow: none;
}

@keyframes rotate {
    100% {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}

/* Glow Button Animation End */

/* project pages CSS */

.project-content {
    margin: auto;
    max-width: 700px;
    padding-left: 2rem;
    padding-right: 2rem;
    /* below 2 lines are to offset content from the fixed nav-bar for anchor link  */
    /* padding-top: 300px;
    margin-top: -300px; */
    margin-top: 100px;
}

.project-content h1 {
    font-size: 2rem;
}

.project-content h5 {
    font-size: 0.85rem;
    font-weight: 200;
    margin: 10px 0;
    color: #c3c3c3;
}

.project-content p {
    font-family: system-ui;
    font-size: 1rem;
    font-weight: 200;
    line-height: 2rem;
}

.project-content h2 {
    margin-top: 30px;
    font-size: 1.3rem;
    color: #eeeeee;
}

.project-content h3 {
    margin-top: 50px;
}

.project-content a {
    color: rgb(233, 160, 255);
}

.project-content ol li,
.project-content ul li {
    font-size: 1rem;
    line-height: 1.8rem;
    font-weight: 300;
    font-family: system-ui, 'Open Sans', sans-serif;
    margin-bottom: 18px;
}

.project-content img {
    width: 90%;
    margin: 50px auto;
    display: block;
}

.project-content .img-small {
    width: 45%;
    height: auto;
}

.project-content .error-section {
    color: red;
}

video {
    width: 100%;
}

.project-content table,
tr,
td,
th {
    font-size: 1.1rem;
    line-height: 2rem;
    font-weight: 200;
    border: 1px solid #f7f7f7;
    border-collapse: collapse;
}

th,
td {
    padding: 0.8rem;
    text-align: center;
}

.code-example {
    line-height: 1.5rem;
    font-size: 1rem;
    margin-top: 40px;
    margin-bottom: 40px;
}

.code-text {
    background: #eaeaea;
    border: 1px solid #ede7f3;
    border-radius: 4px;
    font-size: 1rem;
    padding: 2px 6px;
    color: #c7254e;
    font-weight: 200;
}

@media only screen and (max-width: 480px) {
    .project-content img {
        width: 100%;
    }

    #project-title,
    .project-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 900px;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

/* aws projects */

.aws-projects-container {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 120px;
    width: 90%;
}

.aws-project-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: center;
    gap: 40px;
    width: 90%;
    padding-left: 0;
    margin: 0 auto;
}

.aws-project-item-container {
    width: 250px;
    height: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 0;
}

.aws-img-container {
    width: 100%;
}

.aws-project-image {
    width: 100%;
    height: 310px;
    margin-bottom: 10px;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
}

.aws-project-image:hover {
    opacity: 0.8;
    scale: calc(1.02);
}

.aws-project-info-container {
    margin-left: 8px;
}

.aws-info-container {
    display: flex;
    flex-direction: column;
}

.aws-date {
    margin-top: 0;
    font-size: 0.75rem;
    color: #c6c6c6;
}

.aws-services {
    font-weight: 600;
}

/* Contact Icons CSS */

.contact-icons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
}

.contact-icon {
    width: 30px;
    margin-right: 12px;
    margin-left: 12px;
}

.contact-icon:hover {
    transform: scale(1.2);
}

/* footer CSS */

footer {
    width: 100%; /* Full width */
    text-align: center; /* Center align the text */
    color: #b8b8b8;
    font-size: 0.8rem;
    font-family: system-ui;
}

/*back button*/
aside .back-button {
    position: fixed;
    top: 12%;
    left: 2%;
    z-index: 5000;
    color: #f7f7f7;
    cursor: pointer;
}

/*back to top button*/
aside button {
    position: fixed;
    bottom: 2%;
    right: 2%;
    z-index: 5000;
    background-color: var(--dark-color);
    color: #f7f7f7;
    font-size: 0.8rem;
    border: 1px solid #f7f7f7;
    border-radius: 20px;
    padding: 10px;
    writing-mode: vertical-rl;
    text-orientation: upright;
    cursor: pointer;
}

.projects-summary-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.summary-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50px;
    animation: fadeIn 1s;
}

@keyframes fadeIn {
    0% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.summary-image:hover {
    scale: calc(1.1);
}

.projects-summary-list {
    display: flex;
    flex-direction: row;
    gap: 60px;
    list-style-type: none;
    padding-left: 0;
    align-items: flex-start;
}

.projects-summary-list li {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100px;
}

.summary-anchor-link a {
    text-decoration: none;
    font-size: 14px;
    color: var(--light-color);
}

.summary-anchor-link {
    margin-bottom: 20px;
    text-align: center;
}

/* stack list */
.stack-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    gap: 12px;
}

.stack-list li {
    background-color: rgba(233, 160, 255, 0.356);
    font-size: 12px;
    padding: 3px 5px;
    border-radius: 5px;
    text-align: center;
}

@media only screen and (max-width: 800px) {
    .projects-summary {
        width: 100%;
        display: flex;
    }

    .projects-summary-list {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin: auto;
        gap: 14px;
    }

    .projects-summary-list li {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .summary-image {
        width: 60px;
        height: 60px;
    }

    .summary-anchor-link {
        margin-bottom: 0;
    }

    .summary-anchor-link a {
        margin-left: 20px;
    }
}

/* about me page */
.about-me-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 50px auto;
}

.profile-image-container {
    width: 60vw;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.profile-image {
    width: 80%;
    margin: auto;
}

.self-intro {
    width: 90%;
    line-height: 1.8rem;
    font-size: 1rem;
}

@media only screen and (min-width: 768px) {
    .about-me-container {
        flex-direction: row;
        width: 80%;
        gap: 40px;
        margin: 80px auto;
    }

    .profile-image-container {
        width: 50%;
    }

    .self-intro {
        width: 65%;
        line-height: 1.8rem;
        font-size: 1rem;
    }
}

/* contact dropdown */
.contact-link {
    position: relative;
}

.contact-dropdown {
    position: absolute;
    top: 68px;
    right: 30px;
    width: 200px;
    max-height: 480px;
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 1px solid var(--accent-color);
    border-radius: 15px;
    background-color: var(--dark-color);
    z-index: 100;
}

/* Hamburger Menu */
.hamburger-menu {
    display: none;
}

.menu-icon {
    cursor: pointer;
    margin-right: 30px;
}

.hamburger {
    width: 25px;
    height: 2px;
    background-color: black;
    position: relative;
    transition: all 0.3s;
    z-index: 3000;
}

.hamburger::before,
.hamburger::after {
    content: '';
    width: 25px;
    height: 2px;
    background-color: black;
    position: absolute;
    transition: all 0.3s;
}

.hamburger::before {
    top: -8px;
}

.hamburger::after {
    top: 8px;
}

.hamburger.open {
    background-color: transparent;
}

.hamburger.open::before {
    transform: rotate(45deg);
    top: 0;
}

.hamburger.open::after {
    transform: rotate(-45deg);
    top: 0;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 50%;
    height: 100%;
    background-color: var(--light-color);
    transition: right 0.3s ease;
    z-index: 1000;
    padding: 20px;
    padding-top: 80px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
}

.mobile-menu.open {
    right: 0;
}

.mobile-menu-contact {
    background-color: #3b3b3b;
    padding: 10px;
    border-radius: 5px;
    border: solid var(--accent-color) 1px;
}

@media only screen and (max-width: 600px) {
    .hamburger-menu {
        display: flex;
    }

    .navbar-links-container {
        display: none;
    }

    .nav-section {
        align-items: center;
    }
}

/* Skeleton */
.skeleton-box {
    display: inline-block;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    background-color: #d4d4d4;
}

.skeleton-box.loading::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.2) 20%,
        rgba(255, 255, 255, 0.5) 60%,
        rgba(255, 255, 255, 0) 100%
    );
    animation: shimmer 1.5s infinite ease-in-out;
    content: '';
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

.skeleton-box.finished::after {
    content: none;
}

/* PIXEL */
.pixel-background-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
    z-index: 3000;
    pointer-events: none;
}

.pixel-background {
    height: 100vh;
    width: 100vw;
    background-color: rgb(183, 111, 190);
}

.pixel-column {
    width: 5vw;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.pixel-block {
    width: 100%;
    height: 5vw;
    background-color: rgb(183, 111, 190);
}
